<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <title>Kishi Market</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/../img/loto.png" type="image/x-icon">
    
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Kishi Market</h1>
            <h2>Lo que buscas, lo tenemos!</h2>
        </header>

        <article class="productos">

            <section>
                <img src="/img/television.png" alt="NADIE TV">
                <h3>NADIE TV 22"</h3>
                <p>Precio: $ 139.990</p>
                <button>Añadir al Carro</button>
            </section>

            <section>
                <img src="/img/television-2.png" alt="LED SMART TV">
                <h3>LED SMART TV 43"</h3>
                <p>Precio: $ 229.990</p>
                <button>Añadir al Carro</button>
            </section>

            <section>
                <img src="/img/television-3.png" alt="APPLE TV">
                <h3>APPLE TV 32"</h3>
                <p>Precio: $ 399.990</p>
                <button>Añadir al Carro</button>
            </section>

            <section>
                <img src="/img/television-4.png" alt="LED BLACK">
                <h3>LED BLACK 42"</h3>
                <p>Precio: $ 329.990</p>
                <button>Añadir al Carro</button>
            </section>

            <section>
                <img src="/img/television-5.png" alt="LED SAMSUNG CURVO">
                <h3>LED SAMSUNG CURVO 65"</h3>
                <p>Precio: $ 599.990</p> 
                <button>Añadir al Carro</button>
            </section>

        </article>

        <aside class="carrito">
            <button>
                <img src="/img/carrito-de-compras.png" alt="">
                <p>Revisa tu Carro</p>
            </button> 
            <button>
                <img src="/img/tarjeta-de-debito.png" alt="">
                <p>Pagar</p>
            </button> <br>
            <label>¿Cuánto debes pagar en total?</label>
            <input name="precio_total" type="text" placeholder="$">
            <br>
            <label>¿Cuánto dinero te sobra?</label>
            <input name="vuelto" type="text" placeholder="$">
        </aside>
        
        <footer>
            <span>@Kishi-Market</span>
            <span>Negocio Particular</span>
        </footer>
    </div>

</body>
</html>